# keybindings ------------------------------------------------------------------

unbind C-b
unbind C-a
unbind %
unbind ,
unbind .
unbind n
unbind p
unbind [
unbind '"'
unbind l
unbind &
unbind "'"

set-option -g prefix C-a

bind C-a        last-window
bind-key x      kill-pane
bind-key X      kill-window
bind-key q      confirm-before kill-session
bind-key Q      confirm-before kill-server
bind-key n      command-prompt 'rename-window %%'
bind-key N      command-prompt 'rename-session %%'
bind-key ,      previous-window
bind-key .      next-window
bind-key Escape copy-mode -u
bind r          source-file ~/.tmux.conf
bind-key b      copy-mode\; copy-mode\; send-keys -X start-of-line\; send-keys -X search-backward "❯ "

# Colours (Solarized 256) ------------------------------------------------------

# default statusbar colors
set-option -g status-bg '#282828'
set-option -g status-fg '#B4B7B4'
set-option -g status-attr default

# default window title colors
set-window-option -g window-status-bg '#282828'
set-window-option -g window-status-fg '#B4B7B4'
set-window-option -g window-status-attr dim

# active window title colors
set-window-option -g window-status-current-fg colour3
set-window-option -g window-status-current-bg default
set-window-option -g window-status-current-attr bright

# set inactive pane background to lighter colour, active to default colour
setw -g window-active-style bg=colour235
setw -g window-style bg=colour239

# pane border
set-option -g pane-border-fg colour235 #base02
set-option -g pane-active-border-fg colour240 #base01

# message text
set-option -g message-bg colour235 #base02
set-option -g message-fg colour166 #orange

# pane number display
set-option -g display-panes-active-colour colour33 #blue
set-option -g display-panes-colour colour166 #orange

# clock
set-window-option -g clock-mode-colour colour64 #green

# Status Bar -------------------------------------------------------------------

## set status bar
set-option -g status-interval 5
set -g status-justify centre

set-option -g status-left ' #S'
set-option -g status-right ''

set-option -g status-right-length 150
set-option -g status-left-length 60

set-window-option -g window-status-bell-bg default

## highlight active window
set-window-option -g window-status-bell-attr bold

set-window-option -g window-status-current-attr bold
set-window-option -g window-status-current-format ' #I #W '

## set window notifications
set-option -g visual-activity off
set-window-option -g monitor-activity off
set-window-option -g automatic-rename off
set-option -g allow-rename off

## tmux window titling for X
set-option -g set-titles on
set-option -g set-titles-string '#S: #W'
set-window-option -g automatic-rename on
set-window-option -g window-status-format ' #I #W '
set-window-option -g window-status-attr bold
# starts windows at 1 not 0
set-option -g base-index 1
set-option -g renumber-windows on

# ------------------------------------------------------------------------------

## enable mouse
set -g mouse on
set-window-option -g mode-keys vi
# set-window-option -g monitor-activity off
# set-window-option -g monitor-content off

# use zsh
set-option -g default-shell /bin/zsh

# -----------------------------------------------------------------------------
# Plugins

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-open'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-pain-control'

set -g @continuum-restore 'on'
set -g @shell_mode 'vi'

# Init TPM (keep at bottom of file)
run '~/.tmux/plugins/tpm/tpm'
